
{	"extensionName": "LCD1602 for I2C",
	"description": "Using LCD 1602 with I2C interface in mBlock. You should install the 'LiquidCrystal_I2C.h' library first (https://github.com/marcoschwartz/LiquidCrystal_I2C). Based on the excellent work of ElArtista50",
	"version": "1.0",
	"author": "FedeLoker (fedeloker@gmail.com)",
	"homepage": "https://github.com/FedeLoker/Makeblock-LCD1602-for-I2C",
	"sort":2,
	"javascriptURL":"js/LCDI2C.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Set: LCD at %d.lcdaddr has %d.lines lines and %d.cols characters per line",
			"LCDI2Cbegin",
			"0x27",
			2,
			16,
			{
				"setup":"lcd_I2C_{0}.init();\nlcd_I2C_{0}.backlight();\n",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{0}({0}, 16, 2);\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"LCD at %d.lcdaddr Line %d.line Col %d.col Show %s ",
			"LCDI2CPrint",
			"0x27",
			1,
			1,
			"Hello World!",
			{
				"setup":"",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{0}({0}, 16, 2);\n",
				"work":"lcd_I2C_{0}.setCursor( ({2}) - 1, ({1}) - 1 );\nlcd_I2C_{0}.print( {3} );\n",
				"loop":""
			}
		],
		[
			"w",
			"Clear LCD at %d.lcdaddr and Line %d.line Col %d.col Show %s ",
			"LCDI2CClearandPrint",
			"0x27",
			1,
			1,
			"Hello World!",
			{
				"setup":"",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{0}({0}, 16, 2);\n",
				"work":"lcd_I2C_{0}.clear();\nlcd_I2C_{0}.setCursor( ({2}) - 1, ({1}) - 1 );\nlcd_I2C_{0}.print( {3} );\n",
				"loop":""
			}
		],
		[
			"w",
			"Turn %d.switch the backlight of LCD at %d.lcdaddr",
			"LCDI2CBacklight",
			"ON",
			"0x27",
			{
				"setup":"",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{1}({1}, 16, 2);\n",
				"work":"lcd_I2C_{1}.setBacklight( {0} );\n",
				"loop":""
			}
		],
		[
			"w",
			"Clear LCD at %d.lcdaddr",
			"LCDI2CClear",
			"0x27",
			{
				"setup":"",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{0}({0}, 16, 2);\n",
				"work":"lcd_I2C_{0}.clear();\n",
				"loop":""
			}
		],
		[
			"w",
			"LCD at %d.lcdaddr %d.indicator",
			"LCDI2CIndicator",
			"0x27",
			"show cursor",
			{
				"setup":"",
				"inc":"#include <LiquidCrystal_I2C.h>\n",
				"def":"LiquidCrystal_I2C lcd_I2C_{0}({0}, 16, 2);\nvoid setLCDindicator(LiquidCrystal_I2C *pLCD, int indstate){\nif (indstate==1) pLCD->cursor();\nelse if (indstate==2) pLCD->noCursor();\nelse if (indstate==3) pLCD->blink();\nelse if (indstate==4) pLCD->noBlink();\n}",
				"work":"setLCDindicator(&lcd_I2C_{0}, {1} );\n",
				"loop":""
			}
		]
	],
	"menus": {
		"switch":["ON","OFF"],
		"indicator":["show cursor","hide cursor","show blink","hide blink"],
		"lines":[2,4],
		"cols":[16,20],
		"line":[1,2,3,4],
		"col":[1,2,4,8,12,16,20],
		"lcdaddr":["0x27","0x30","0x38","0x20","0x3F"]
	},
	"values":{
		"ON":1,
		"OFF":0,
		"show cursor":1,
		"hide cursor":2,
		"show blink":3,
		"hide blink":4
	},
	"translators":{
		"zh_CN":{
			"ON":"å¼€å¯",
			"OFF":"å…³é—­",
			"show cursor":"æ˜¾ç¤ºä¸‹åˆ’çº¿å…‰æ ‡",
			"hide cursor":"éšè—ä¸‹åˆ’çº¿å…‰æ ‡",
			"show blink":"æ˜¾ç¤ºé—ªçƒå…‰æ ‡",
			"hide blink":"éšè—é—ªçƒå…‰æ ‡",
			"Set: LCD at %d.lcdaddr has %d.lines lines and %d.cols characters per line":"è®¾ç½®:åœ¨åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å±æœ‰ %d.lines è¡Œï¼Œæ¯è¡Œ %d.cols å­—ç¬¦",
			"LCD at %d.lcdaddr Line %d.line Col %d.col Show %s ":"åœ¨åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å±ç¬¬ %d.line è¡Œç¬¬ %d.col ä¸ªå­—ç¬¦å¼€å§‹æ˜¾ç¤º %s",
			"Clear LCD at %d.lcdaddr and Line %d.line Col %d.col Show %s ":"æ¸…é™¤åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å±å¹¶åœ¨ç¬¬ %d.line è¡Œç¬¬ %d.col ä¸ªå­—ç¬¦ä½ç½®æ˜¾ç¤º %s",
			"Turn %d.switch the backlight of LCD at %d.lcdaddr":"%d.switch åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å±çš„èƒŒå…‰",
			"Clear LCD at %d.lcdaddr":"æ¸…é™¤åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å±",
			"LCD at %d.lcdaddr %d.indicator":"åœ¨åœ°å€ %d.lcdaddr çš„æ¶²æ™¶å± %d.indicator"
		},
		"zh_TW":{
			"ON":"é–‹å•Ÿ",
			"OFF":"é—œé–‰",
			"show cursor":"é¡¯ç¤ºåº•ç·šæ¸¸æ¨™",
			"hide cursor":"éš±è—åº•ç·šæ¸¸æ¨™",
			"show blink":"é¡¯ç¤ºé–ƒçˆæ¸¸æ¨™",
			"hide blink":"éš±è—é–ƒçˆæ¸¸æ¨™",
			"Set: LCD at %d.lcdaddr has %d.lines lines and %d.cols characters per line":"è¨­ç½®:åœ¨ä½å€ %d.lcdaddr çš„æ¶²æ™¶å±æœ‰ %d.lines è¡Œï¼Œæ¯è¡Œ %d.cols å­—å…ƒ",
			"LCD at %d.lcdaddr Line %d.line Col %d.col Show %s ":"åœ¨ä½å€ %d.lcdaddr çš„æ¶²æ™¶å±ç¬¬ %d.line è¡Œç¬¬ %d.col å€‹å­—å…ƒé–‹å§‹é¡¯ç¤º %s",
			"Clear LCD at %d.lcdaddr and Line %d.line Col %d.col Show %s ":"æ¸…é™¤ä½å€ %d.lcdaddr çš„æ¶²æ™¶å±ä¸¦åœ¨ç¬¬ %d.line è¡Œç¬¬ %d.col å€‹å­—å…ƒä½ç½®é¡¯ç¤º %s",
			"Turn %d.switch the backlight of LCD at %d.lcdaddr":"%d.switch ä½å€ %d.lcdaddr çš„æ¶²æ™¶å±çš„èƒŒå…‰",
			"Clear LCD at %d.lcdaddr":"æ¸…é™¤ä½å€ %d.lcdaddr çš„æ¶²æ™¶å±",
			"LCD at %d.lcdaddr %d.indicator":"åœ¨ä½å€ %d.lcdaddr çš„æ¶²æ™¶å± %d.indicator"
		},
		"es_ES":{
			"ON":"Encender",
			"OFF":"Apagar",
			"show cursor":"Mostrar Cursor",
			"hide cursor":"Ocultar Cursor",
			"show blink":"Mostrar Parpadeo",
			"hide blink":"Ocultar Parpadeo",
			"Set: LCD at %d.lcdaddr has %d.lines lines and %d.cols characters per line":"LCD en %d.lcdaddr tiene %d.lines lineas y %d.cols caracteres por linea",
			"LCD at %d.lcdaddr Line %d.line Col %d.col Show %s ":"LCD en %d.lcdaddr Linea %d.line Col %d.col Mostrar %s",
			"Clear LCD at %d.lcdaddr and Line %d.line Col %d.col Show %s ":"Limpiar LCD en %d.lcdaddr y Linea %d.line Col %d.col Mostrar %s",
			"Turn %d.switch the backlight of LCD at %d.lcdaddr":"%d.switch el backlight del LCD en %d.lcdaddr",
			"Clear LCD at %d.lcdaddr":"Limpiar LCD en %d.lcdaddr",
			"LCD at %d.lcdaddr %d.indicator":"LCD en %d.lcdaddr %d.indicator"
		}
	}
}